ARG NODE_VERSION=24.11.1

# ─── Estágio base ─────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-bookworm-slim AS base
WORKDIR /usr/src/app

# ─── Estágio de dependências (cache isolado do npm ci) ────────────────────────
FROM base AS deps
# Ferramentas nativas para módulos como sharp e bcrypt
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

# ─── Estágio de build ─────────────────────────────────────────────────────────
FROM deps AS builder
COPY . .
RUN npm run build
# Eliminar devDependencies para preparar node_modules de produção
RUN npm prune --omit=dev

# ─── Estágio de produção ──────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-bookworm-slim AS production

# Instalar jemalloc para melhor gerenciamento de memória e procps para o comando ps
RUN apt-get update && apt-get install -y libjemalloc2 procps && rm -rf /var/lib/apt/lists/*
ENV LD_PRELOAD="/usr/lib/x86_64-linux-gnu/libjemalloc.so.2"

WORKDIR /usr/src/app

# Criar grupo/usuário não-root ANTES das cópias pesadas
# Isso permite usar --chown nos comandos COPY
RUN groupadd -r -g 1001 appgroup && \
    useradd -r -u 1001 -g appgroup -d /home/appuser -m appuser && \
    mkdir -p /usr/src/app/data && \
    chown -R appuser:appgroup /usr/src/app/data

# Evitar o download do Chromium pelo Playwright (usaremos Browserless via PLAYWRIGHT_WS_ENDPOINT)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# Copiar dependências e código com ownership correto para evitar camadas extras
COPY --from=builder --chown=appuser:appgroup /usr/src/app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /usr/src/app/package.json ./package.json
COPY --from=builder --chown=appuser:appgroup /usr/src/app/dist ./dist

USER appuser

CMD ["node", "--max-old-space-size=3072", "dist/main.js"]
