# syntax=docker/dockerfile:1.4
ARG NODE_VERSION=24.11.1

# ─── Estágio base ─────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-bookworm-slim AS base
WORKDIR /usr/src/app
ENV NODE_ENV=production

# ─── Estágio de dependências (cache isolado do npm ci) ────────────────────────
FROM base AS deps
# Ferramentas nativas para módulos como sharp e bcrypt
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends python3 make g++ && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json* ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --ignore-scripts --include=dev

# ─── Estágio de build ─────────────────────────────────────────────────────────
FROM deps AS builder
# Instalar jemalloc aqui apenas para podermos extrair a lib para o distroless
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends libjemalloc2 && rm -rf /var/lib/apt/lists/*
COPY . .
RUN npm run build
# Eliminar devDependencies para preparar node_modules de produção
RUN --mount=type=cache,target=/root/.npm \
    npm prune --omit=dev

# ─── Estágio de produção ──────────────────────────────────────────────────────
# Usando distroless para máxima segurança (sem shell, zero attack surface)
FROM gcr.io/distroless/cc-debian12 AS production

ENV NODE_ENV=production
# Mantendo o jemalloc para evitar vazamentos de memória
ENV LD_PRELOAD="/usr/lib/x86_64-linux-gnu/libjemalloc.so.2"

WORKDIR /usr/src/app

# Copiar Node.js e a biblioteca do jemalloc
COPY --from=base /usr/local/bin/node /usr/local/bin/node
COPY --from=builder /usr/lib/x86_64-linux-gnu/libjemalloc.so.2 /usr/lib/x86_64-linux-gnu/libjemalloc.so.2

# O Distroless possui o usuário seguro 'nonroot'
USER nonroot

# Copiar dependências e código compilado com as permissões corretas
COPY --from=builder --chown=nonroot:nonroot /usr/src/app/node_modules ./node_modules
COPY --from=builder --chown=nonroot:nonroot /usr/src/app/package.json ./package.json
COPY --from=builder --chown=nonroot:nonroot /usr/src/app/dist ./dist

CMD ["/usr/local/bin/node", "--max-old-space-size=3072", "dist/main.js"]

