# Build stage - usar node para build
FROM node:24.11.1-alpine AS builder

WORKDIR /usr/src/app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build

# Production stage - usar imagem do Playwright
FROM mcr.microsoft.com/playwright:v1.49.1-noble AS production

WORKDIR /usr/src/app

# Copiar apenas dependências de produção
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# Instalar apenas Chromium
RUN npx playwright install chromium

# Criar usuário não-root
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Copiar build
COPY --from=builder --chown=appuser:appgroup /usr/src/app/dist ./dist

USER appuser

CMD ["node", "dist/main.js"]
