# Build stage
FROM node:24.11.1-bookworm-slim AS builder

WORKDIR /usr/src/app

# Instalar dependências de build para módulos nativos (sharp, bcrypt)
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build

# Remover dependências de dev
RUN npm prune --production

# Production stage
FROM node:24.11.1-bookworm-slim AS production

WORKDIR /usr/src/app

# Definir path dos browsers para um local acessível e persistente se necessário
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Copiar dependências de produção primeiro para poder rodar o install do playwright
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./package.json

# Instalar dependências do OS para o Chromium e o próprio Chromium
# Usamos o playwright do node_modules copiado
RUN npx playwright install --with-deps chromium && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /root/.npm

# Criar usuário não-root
RUN groupadd -r appgroup && useradd -r -g appgroup -d /home/appuser appuser && \
    mkdir -p /home/appuser && chown -R appuser:appgroup /home/appuser && \
    mkdir -p /ms-playwright && chown -R appuser:appgroup /ms-playwright && \
    mkdir -p /usr/src/app/data && chown -R appuser:appgroup /usr/src/app/data

# Copiar código compilado e .env
COPY --from=builder --chown=appuser:appgroup /usr/src/app/dist ./dist
COPY --from=builder --chown=appuser:appgroup /usr/src/app/.env ./.env

# Garantir permissões no node_modules (foi copiado como root antes)
RUN chown -R appuser:appgroup ./node_modules

USER appuser

CMD ["node", "dist/main.js"]
