FROM node:22-alpine AS base

WORKDIR /usr/src/app

FROM base AS deps

COPY package.json package-lock.json* ./

RUN --mount=type=cache,target=/root/.npm npm ci

FROM deps AS builder

COPY . .

RUN npm run build

FROM base AS production

COPY package.json package-lock.json* ./

RUN --mount=type=cache,target=/root/.npm npm ci --omit=dev

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

USER appuser

COPY --from=builder --chown=appuser:appgroup /usr/src/app/dist ./dist

CMD ["node", "dist/main.js"]
